{
  "name": "@nirangad/is-authenticated",
  "version": "1.0.0",
  "description": "Simple Express middleware to validate JWT token",
  "main": "./lib/isAuthenticated.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirangad/is-authenticated.git"
  },
  "keywords": [
    "express",
    "middleware",
    "jwt"
  ],
  "author": "@nirangad - https://github.com/nirangad",
  "license": "ISC",
  "types": "./lib/isAuthenticated.d.ts",
  "bugs": {
    "url": "https://github.com/nirangad/is-authenticated/issues"
  },
  "homepage": "https://github.com/nirangad/is-authenticated#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^18.6.2"
  }
}
